<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aravind.ws</groupId>
	<artifactId>SOAPGeoIPLocationClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOAPGeoIPLocationClient</name>
	<description>A simple SOAP client that tells the location based on the IP Address</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								              
								<wsdlOption>
									                
									<wsdl>${basedir}/src/main/resources/GeoIPLocation.wsdl</wsdl>
									<extraargs>
										<!--  For more arguments type wsimport under
										jdk/bin directory. Bw -->
										<!-- Keeps the generated Source Files 
										<extraarg>-keep</extraarg> -->
										<!-- Specifies the target package -->                    
										<extraarg>-p</extraarg>
										<extraarg>com.aravind.ws.stubs</extraarg> 
									</extraargs>
									        
								</wsdlOption>
								           
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>